<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</head>
<body>
        <h2 style="text-align: center">Find the mouse by Rahul Guntu</h2>
        <div class="instructions">
            <p>Click on the bushes to search for the mouse, beware the cat</p>
          </div>
          <div id="bushes">Number of bushes checked is zero.</div>
          <div id="penalty">Penalty is zero.</div>
          <div class="help-options">
            <p>Click for help.</p>
            <div id="help">Help report</div>
          </div>
          <style>
            .instructions {
              font-size: 20px;
              text-align: left;
              margin-bottom: 20px;
              color: crimson;
            }
          
            #bushes, #penalty {
              font-size: 18px;
              color: coral;
              margin-bottom: 10px;
            }
          
            .help-options {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 20px;
            }
          
            .help-options p {
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
            }
          
            #help {
              font-size: 14px;
              background-color:green;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              display: none;
            }
          </style>
          <script>
            const helpButton = document.querySelector('.help-options p');
            const helpReport = document.querySelector('#help');
            helpButton.addEventListener('click', function() {
              helpReport.style.display = 'block';
            });
          </script>
</div>
<div class="game-board">
    <div class="row" style="padding-left: 150px;" >
        <div class="col-md-2"><img id = "0"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "1"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "2"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "3"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "4"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "5"  src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
    </div>
    <div class="row" style="padding-left: 150px;" >
        <div class="col-md-2"><img id = "6" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "7" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "8" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "9" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "10" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "11" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
    </div>
    <div class="row" style="padding-left: 150px;" >
        <div class="col-md-2"><img id = "12" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "13" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "14" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "15" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "16" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "17" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
    </div>
    <div class="row" style="padding-left: 150px;" >
        <div class="col-md-2"><img id = "18" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "19" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "20" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "21" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "22" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id = "23" src="bush.png" alt="Bush" style="width: 100px;height:100px;"></div>
    </div>
</div>
</body>
</html>